# Masterduel-TL-DR-overlay

./: .gitignore  FalseNegations.txt  Form.Designer.cs  Form.cs  Masterduel TLDR overlay.csproj  Masterduel TLDR overlay.sln  Program.cs  PropertiesLoader.cs  README.md  TLDR Masterduel Overlay.sln  TestNegations.txt  TrueNegations.txt  convert_text_util.py
Api/: CardsAPI.cs
Caching/: LocalDB.cs  MemCache.cs
Engine/: Logger.cs  Masterduel TLDR overlay.sln  Program.cs  PropertiesLoader.cs  TLDR Overlay_Engine.csproj  TLDROverlay.Engine.csproj
Engine/Api/: CardsAPI.cs
Engine/Caching/: LocalDB.cs  MemCache.cs
Engine/Exceptions/: CardNameIsChangedException.cs  DuelScreenCheckException.cs  NoCardsFound.cs  NoCardsFoundException.cs  NotACardException.cs
Engine/Form/: Form.Designer.cs  Form.cs
Engine/Masterduel/: CardDAOConverter.cs  CardInfo.cs  MasterduelWindow.cs
Engine/Screen/: ImageProcessing.cs
Engine/Screen/Ocr/: OCR.cs
Engine/Screen/Overlay/: OverlayForm.Designer.cs
Engine/TextProcessing/: CardText.cs  TextUtils.cs
Engine/TextProcessing/NegationsModels/: FalseNegations_stripped.txt
Engine/WindowHandlers/: WindowHandlerInterface.cs
Engine/WindowHandlers/Windows/: Handler.cs
Form/: Form.Designer.cs  Form.cs
MainInterface/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TLDR Overlay_MainInterface.csproj
Masterduel/: CardDAOConverter.cs  CardInfo.cs  MasterduelWindow.cs
OCR/: OCR.cs
Overlay/: FormOverlay.cs
Screen/: ImageProcessing.cs  Masterduel.cs  MasterduelWindow.cs  ScreenProcessing.cs
Screen/Ocr/: OCR.cs
Screen/Overlay/: Icons.cs  OverlayForm.Designer.cs  OverlayForm.cs
TLDROverlay/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TLDROverlay.csproj
TLDROverlay.Engine/: .gitignore  App.config  Engine.cs  Logger.cs  MasterduelEngine.cs  Program.cs  TLDROverlay.Engine.csproj
TLDROverlay.Engine/Caching/: LocalDB.cs  MemCache.cs
TLDROverlay.Engine/Config/: ConfigLoader.cs  ConfigMappings.cs
TLDROverlay.Engine/Exceptions/: CardNameIsChangedException.cs  NoCardsFoundException.cs
TLDROverlay.Engine/Form/: Form.cs
TLDROverlay.Engine/Masterduel/: CardDAOConverter.cs  CardInfo.cs
TLDROverlay.Engine/Screen/: ImageProcessing.cs
TLDROverlay.Engine/Screen/Ocr/: OCR.cs
TLDROverlay.Engine/TextProcessing/: CardText.cs  TextUtils.cs
TLDROverlay.Engine/TextProcessing/NegationsModels/: TrueNegations_stripped.txt
TLDROverlay.MainInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TLDR Masterduel Overlay.sln  TLDROverlay.MainInterface.csproj
TLDROverlay.Overlay/: Overlay.Designer.cs  Overlay.cs  OverlayManager.cs  Program.cs  TLDROverlay.Overlay.csproj
TLDROverlay.Overlay/Icons/: Icon.cs  IconScheme.cs
TLDROverlay.WindowHandler/: MasterduelWindow.cs  RelativePositionI.cs  WindowHandlerInterface.cs
TLDROverlay.WindowHandler/Masterduel/: AbstractMasterduelWindow.cs
TLDROverlay.WindowHandler/Masterduel/Windows/: MasterduelWindow.cs
TLDROverlay.WindowHandler/Windows/: Handler.cs
TLDROverlay/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TLDROverlay/ViewModels/Commands/: CommandsBase.cs
TLDROverlay/ViewModels/Stores/: NavigationStore.cs
TextProcessing/: CardText.cs  Templates.txt  TextUtils.cs
WindowHandler/: MasterduelWindow.cs  WindowHandlerInterface.cs
WindowHandlers/: WindowHandlerInterface.cs
WindowHandlers/Windows/: Handler.cs
